# This file is used with isort < 5.0.0
#
# Reference:
#     https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#custom-configuration
#
[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
